BEGIN NEW DATA CASE
C --------------------------------------------------------
C Generated by ATPDRAW  maio, quarta-feira 22, 2013 COMPENSACION 70%
C A Bonneville Power Administration program
C by H. K. Høidalen at SEfAS/NTNU - NORWAY 1994-2009
C               FMTPL4  L4BYTE  NEWPL4     Next card FORMAT ( 16X, A6, 2X, 2I8 )
C CONCATENATE.  wide08       0       0     <Force .PL4 type>   key text anywhere 
C --------------------------------------------------------
C  dT  >< Tmax >< Xopt >< Copt >
  50.E-6   1.E-1   60.0   60.0
    1000       1       1       1       1       0       1       1       0
MODELS
INPUT va {v(CBXIA)}
      vb {v(CBXIB)}	
      vc {v(CBXIC)}
	  ia {i(CBXIA)}
      ib {i(CBXIB)}	
      ic {i(CBXIC)}
OUTPUT S1,S2,S3,S4,S5,S6,S7,S8,S9,S10
	   S11,S12,S13,S14,S15,S16,S17,S18,S19,S20
	   S21,S22,S23,S24,S25,S26,S27,S28,S29,S30
MODEL hwlrelay FOREIGN hwl_relay {ixdata:27, ixin:6, ixout:30, ixvar:117}
USE hwlrelay AS hwlrelay
 timestep min: 1/960
 DATA xdata[1..4]:=1                  
     xdata[5..8]:=200
     xdata[9]:=180
     xdata[10]:=0.1
     xdata[11]:=220
     xdata[12]:=0.2
     xdata[13]:=240
     xdata[14]:=0.3
     xdata[15]:=180
     xdata[16]:=180
     xdata[17]:=0.1
     xdata[18]:=200
     xdata[19]:=200
     xdata[20]:=0.2
     xdata[21]:=220
     xdata[22]:=220
     xdata[23]:=0.3
     xdata[24]:=60
     xdata[25]:=60
     xdata[26]:=0.5
     xdata[27]:=960
 INPUT xin[1..6]:=[va, vb, vc, ia, ib, ic]   
 HISTORY xvar[1..117]:=0 
 OUTPUT S1:=xout[1], S2:=xout[2], S3:=xout[3],S4:=xout[4],S5:=xout[5]
 	    S6:=xout[6], S7:=xout[7], S8:=xout[8],S9:=xout[9],S10:=xout[10]
 	    S11:=xout[11], S12:=xout[12], S13:=xout[13],S14:=xout[14],S15:=xout[15]
 	    S16:=xout[16], S17:=xout[17], S18:=xout[18],S19:=xout[19],S20:=xout[20]
 	    S21:=xout[21], S22:=xout[22], S23:=xout[23],S24:=xout[24],S25:=xout[25]
 	    S26:=xout[26], S27:=xout[27], S28:=xout[28],S29:=xout[29],S30:=xout[30]
ENDUSE
RECORD S1 AS VA, S2 as VB, S3 as VC, S4 as IA, S5 as IB, S6 as IC 
       S25 as DFSA S26 as DFSB S27 as DFSC S28 as DFSAB S29 as DFSBC 
	   S30 as DFSCA
--       S7 AS aVA, S8 as aVB, S9 as aVC, S10 as aIA, S11 as aIB, S12 as aIC
--       cmodel.xin[1] AS xin1
--       cmodel.xvar[1] AS xvar1  -- its value after each execution
--       a1 AS xout1
ENDMODELS
C      1       1       1       2       1      -1       1       1       3
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C < n1 >< n2 ><ref1><ref2>< R  >< L  >< C  >
  XXXXXX                  .00001                                               1 
  PIVOT                    1.0                                                 
C ENDB                    .00377.34356                                         3 
C ENDC                    .00377.34356                                         3 
C Bus-->Bus-->============<-R--><----L----->
51GENXIACBXIA              6.728     66.304
52GENXIBCBXIB              0.656     56.936
53GENXICCBXIC
51GENNIACBNIA              11.88     90.0
52GENNIBCBNIB              2.252     76.984
53GENNICCBNIC
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
-1SHWLA FAULTA            .1542 .9385 3.376 LLLLL1        
-2SHWLB FAULTB            .0076 .3164 5.267 LLLLL1       
-3SHWLC FAULTC        
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
-1FAULTARHWLA             .1542 .9385 3.376 LLLLL2        
-2FAULTBRHWLB             .0076 .3164 5.267 LLLLL2       
-3FAULTCRHWLC         
/SWITCH
  CBXIA SHWLA                                         MEASURING                1
  CBXIB SHWLB                                         MEASURING                1
  CBXIC SHWLC                                         MEASURING                1
  CBNIA RHWLA                                         MEASURING                1
  CBNIB RHWLB                                         MEASURING                1
  CBNIC RHWLC                                         MEASURING                1
C Bus-->Bus--><-Tclose-><--Topen-><--Nstep-><-Vflash-><Request->Bus-->Bus-->***I
  YYYYYYXXXXXX    0.050     10.0
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
14GENXIA   866286.5        60.        0.                           -1.      100.
14GENXIB   866286.5        60.     -120.                           -1.      100.
14GENXIC   866286.5        60.      120.                           -1.      100.
14GENNIA   834590.1        60.    135.66                           -1.      100.
14GENNIB   834590.1        60.     15.66                           -1.      100.
14GENNIC   834590.1        60.    255.66                           -1.      100.
11PIVOT    1.0                                              .050001      10.
/OUTPUT
  SHWLA RHWLA FAULTAFAULTBFAULTC
  SHWLB RHWLB 
  SHWLC RHWLC 
  GENXIAGENXIBGENXICPIVOT CBXIA CBXIB CBXIC
/PLOT
BLANK MODELS
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
